<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="Dominio.MasterPageAdmin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            overflow-x: hidden;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <!-- Sidebar -->
            <div class="sidebar p-3">
                <h5 class="text-center mb-4">Mi Tienda</h5>
                <hr class="text-secondary">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <span class="text-secondary small">RESUMEN</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
                    </li>
                    <li class="nav-item mb-2 mt-3">
                        <span class="text-secondary small">MANTENIMIENTO</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Usuarios.aspx"><i class="bi bi-people me-2"></i>Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categorias.aspx"><i class="bi bi-tags me-2"></i>Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Marcas.aspx"><i class="bi bi-badge-3d me-2"></i>Marcas</a>
                    </li>
                    <li class="nav-item">         
                        <a class="nav-link" href="Productos.aspx" ><i class="bi bi-box-seam me-2"></i>Productos</a>
                    </li>
                </ul>
            </div>

            <!-- Contenido principal -->
            <div class="flex-grow-1">
                <!-- Header -->
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Mi Tienda</span>
                        <div>
                            <i class="bi bi-person-circle fs-4 text-white"></i>
                        </div>
                    </div>
                </nav>

                <!-- Contenedor de página -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Resaltar el enlace activo automáticamente
        const currentPage = window.location.pathname.split("/").pop();
        document.querySelectorAll(".sidebar .nav-link").forEach(link => {
            if (link.getAttribute("href") === currentPage) {
                link.classList.add("active");
            }
        });
    </script>
</body>
</html>



