<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageLogin.Master.cs" Inherits="Dominio.MasterPage1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <!------------> 

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">

    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <div class="flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3 mt-auto">
            <div class="container">
                <small>App de Comercio — Todos los derechos reservados © 2025</small>
            </div>
        </footer>
    </form>


</body>
</html>

