<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageCliente.master.cs" Inherits="Dominio.MasterPageCliente" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        .navbar-custom {
            /* COLOR PREDETERMINADO EN NAVS , SIDEBARS , HEADERS Y FOOTERS */
            background-color: #343a40;
        }
        .footer-custom {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
            margin-top: auto;
        }
        .main-content {
            min-height: calc(100vh - 140px); 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Barra de navegación superior -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <!-- Logo / Nombre a la izquierda -->
                <a class="navbar-brand fw-bold" href="#">Tienda</a>

                <!-- Botón para móvil -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
                        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido colapsable -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- Menú centrado -->
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Catalogo.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Carrito.aspx">
                                <i class="bi bi-cart"></i> Carrito
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="RegistrarUsuario.aspx">Registrarse</a>
                        </li>
                    </ul>

                    <!-- Icono de usuario a la derecha -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="LoginCliente.aspx" title="Iniciar sesión o registrarse">
                                <i class="bi bi-person-circle fs-4"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="footer-custom text-center">
            <div class="container">
                <small>&copy; <%= DateTime.Now.Year %> Tienda Online. Todos los derechos reservados.</small>
            </div>
        </footer>

        <!-- Bootstrap JS (opcional, para colapsables y componentes interactivos) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>